{
  "name": "museumapp",
  "version": "1.0.0",
  "description": "Mobiele museumapp",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "web",
    "museum",
    "application",
    "node",
    "express"
  ],
  "author": "Raf Van Delm",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
